<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对逆向工作的一些想法 | jkcs 随记</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/jkcs-blog/assets/css/0.styles.ffa3548c.css" as="style"><link rel="preload" href="/jkcs-blog/assets/js/app.8b862edb.js" as="script"><link rel="preload" href="/jkcs-blog/assets/js/2.15dacd45.js" as="script"><link rel="preload" href="/jkcs-blog/assets/js/11.b9b812b8.js" as="script"><link rel="prefetch" href="/jkcs-blog/assets/js/10.1fa60575.js"><link rel="prefetch" href="/jkcs-blog/assets/js/12.9daae80c.js"><link rel="prefetch" href="/jkcs-blog/assets/js/13.fd5e9907.js"><link rel="prefetch" href="/jkcs-blog/assets/js/14.5fd33609.js"><link rel="prefetch" href="/jkcs-blog/assets/js/3.6ea155a5.js"><link rel="prefetch" href="/jkcs-blog/assets/js/4.3f1320f4.js"><link rel="prefetch" href="/jkcs-blog/assets/js/5.66d20a85.js"><link rel="prefetch" href="/jkcs-blog/assets/js/6.3a5da5f7.js"><link rel="prefetch" href="/jkcs-blog/assets/js/7.46265447.js"><link rel="prefetch" href="/jkcs-blog/assets/js/8.7847c152.js"><link rel="prefetch" href="/jkcs-blog/assets/js/9.94f9ca7f.js">
    <link rel="stylesheet" href="/jkcs-blog/assets/css/0.styles.ffa3548c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jkcs-blog/" class="home-link router-link-active"><!----> <span class="site-name">jkcs 随记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>逆向与破解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jkcs-blog/hack/frida.html" class="sidebar-link">frida介绍和基本使用</a></li><li><a href="/jkcs-blog/hack/unity-Il2cpp.html" class="sidebar-link">unity-I2cpp逆向</a></li><li><a href="/jkcs-blog/hack/android-inject.html" class="sidebar-link">Android 注入的三种注入方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>js相关内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jkcs-blog/js/utils.html" class="sidebar-link">一些好用的js代码</a></li></ul></section></li><li><a href="/jkcs-blog/about.html" class="sidebar-link">关于此博客</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="对逆向工作的一些想法"><a href="#对逆向工作的一些想法" class="header-anchor">#</a> 对逆向工作的一些想法</h1> <p>时间：2023-07-24</p> <h2 id="前景"><a href="#前景" class="header-anchor">#</a> 前景</h2> <p>最近在游戏群里发现逆向需求还是很多，我所看到的报价都不算低（1000-5000），价格高并不代表什么，重要的是这些小需求从接到到完成的时间都很短。就在前几天有个5k的需求一个人
一下午就完成了，目前为止见过花最多时间的也就2天。</p> <p>他们的需求是什么呢？我见过的大概有这些：</p> <ol><li>解密资源文件；</li> <li>还原算法，并用xx重新实现；</li> <li>增加有效道具获取脚本；</li> <li>还原某些请求头的生成算法；</li></ol> <p>这些内容外乎都是放在包中的so内，我觉得如果了解了其中的内容这些需求应该很简单。如果我有一天事业或许我可以考虑做这个，相应的这也会承担一些风险，尤其是法律风险。
但是这确实是一个很好的过渡中能不饿死的方式。
有这些优势：</p> <ol><li>需求量不小；</li> <li>能力强可以花少的时间得到丰厚的报酬；</li> <li>有很强的技术门槛和经验支撑；</li></ol> <p>目前来看最大的问题就是<strong>法律风险</strong>，但是如果都要饿死了，那就不用考虑这个了。</p> <h2 id="自身问题"><a href="#自身问题" class="header-anchor">#</a> 自身问题</h2> <p>如果想要提高这方面的知识，需要学习的东西有很多，这里我列出一些内容，我会在学习完成后打上勾。</p> <ul><li>[x] java基础知识；</li> <li>[x] 安卓App基本开发；</li> <li>[x] javaScript/python语言知识；</li> <li>[ ] C/C++语言知识；</li> <li>[ ] lua语言知识；</li> <li>[ ] 安卓/linux内核知识；（class load、Dalvik虚拟机）</li> <li>[ ] VMP等等加固技术；</li> <li>[ ] 动态调试技术；</li> <li>[ ] 各游戏常见引擎（unity、cocos2dx、unreal、egret、laya、ue等）；</li> <li>[ ] 常见的加密算法；</li> <li>[ ] 等等（上述只是我能想到的一些，实际还有很多很多）</li></ul> <h2 id="快速学习计划"><a href="#快速学习计划" class="header-anchor">#</a> 快速学习计划</h2> <p>大体的学习框架是，学习完相关知识，做一些实践项目，因为是用来逆向所以对语言方面的掌握要求是能看懂，不需要很精通。</p> <ol><li>语言的快速学习（python、C/C++、lua）
<ul><li>语法（变量、函数、执行入口、循环、条件判断、异常处理）</li> <li>常用类库</li> <li>特性</li></ul></li> <li>安卓的知识
<ul><li>class load</li> <li>Dalvik虚拟机</li></ul></li> <li>常见的加密算法<a href="https://cyberchef.org/" target="_blank" rel="noopener noreferrer">cyberchef<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>对称加密</li> <li>非对称加密</li> <li>哈希算法</li> <li>等等</li></ul></li> <li>抓包（http、https、tcp、udp）</li> <li>动态调试（Frida）
<ul><li>绕过检测</li> <li>绕过加固</li></ul></li> <li>游戏引擎的相关特性</li> <li>常见的加固技术
<ul><li>VMP</li> <li>等等
基本上学到第3步就可以开始自己尝试逆一些项目了。</li></ul></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/26/2023, 9:34:15 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/jkcs-blog/assets/js/app.8b862edb.js" defer></script><script src="/jkcs-blog/assets/js/2.15dacd45.js" defer></script><script src="/jkcs-blog/assets/js/11.b9b812b8.js" defer></script>
  </body>
</html>
